<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .gallery{
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
        }
        .gallery img{
            width: 100%;
            height: auto;
        }
        .gallery-item{
            border: 1px solid black;
            margin: 1em;
            width: 100%;
            max-width: 400px;
            min-height: 300px;

        }
        .gallery-label{
            padding: 1em;
        }
        .gallery-item:hover{
            box-shadow: 0 0 50px #555;
        }
        @media screen and (min-width: 56rem){
        .gallery{
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (min-width: 90rem){
            .gallery{
                grid-template-columns: 1fr 1fr 1fr;
                margin: auto;
            }
        }
    }
    </style>
</head>
<body>
    <main>
        <h2>Image Gallery</h2>
        <article class="gallery">
            <article class="gallery-item">
                <picture><img src="images/placeholder1.png" data-src="https://picsum.photos/400/300?random=0"  alt=""></picture>
                <div class="gallery-label">A Neat Picture</div>    
            </article>
            <article class="gallery-item">
                <picture><img src="images/placeholder1.png" data-src="https://picsum.photos/400/300?random=1"  alt=""></picture>
                <div class="gallery-label">A Neat Picture</div> 
            </article>
            <article class="gallery-item">
                <picture><img src="images/placeholder1.png" data-src="https://picsum.photos/400/300?random=2"  alt=""></picture>
                <div class="gallery-label">A Neat Picture</div> 
            </article>
            <article class="gallery-item">
                <picture><img src="images/placeholder1.png" data-src="https://picsum.photos/400/300?random=3"  alt=""></picture>
                <div class="gallery-label">A Neat Picture</div> 
            </article>
            <article class="gallery-item">
                <picture><img src="images/placeholder1.png" data-src="https://picsum.photos/400/300?random=4"  alt=""></picture>
                <div class="gallery-label">A Neat Picture</div> 
            </article>
            <article class="gallery-item">
                <picture><img src="images/placeholder1.png" data-src="https://picsum.photos/400/300?random=5"  alt=""></picture>
                <div class="gallery-label">A Neat Picture</div> 
            </article>
            <article class="gallery-item">
                <picture><img src="images/placeholder1.png" data-src="https://picsum.photos/400/300?random=6"  alt=""></picture>
                <div class="gallery-label">A Neat Picture</div> 
            </article>
            <article class="gallery-item">
                <picture><img src="images/placeholder1.png" data-src="https://picsum.photos/400/300?random=7"  alt=""></picture>
                <div class="gallery-label">A Neat Picture</div> 
            </article>
            <article class="gallery-item">
                <picture><img src="images/placeholder1.png" data-src="https://picsum.photos/400/300?random=8"  alt=""></picture>
                <div class="gallery-label">A Neat Picture</div> 
            </article>
            <article class="gallery-item">
                <picture><img src="images/placeholder1.png" data-src="https://picsum.photos/400/300?random=9"  alt=""></picture>
                <div class="gallery-label">A Neat Picture</div> 
            </article>
            <article class="gallery-item">
                <picture><img src="images/placeholder1.png" data-src="https://picsum.photos/400/300?random=10"  alt=""></picture>
                <div class="gallery-label">A Neat Picture</div> 
            </article>
            <article class="gallery-item">
                <picture><img src="images/placeholder1.png" data-src="https://picsum.photos/400/300?random=11"  alt=""></picture>
                <div class="gallery-label">A Neat Picture</div> 
            </article>
        </article>
    </main>
    <script defer src="js/lesson7.js"></script>
    <script defer src="js/app.js"></script>
</body>
</html>