<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>WDD 230 Form Validation Practice</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-size: 100%;
    }
    p {
      font-size: 1.2em;
    }
    form {
      font-family: Verdana, Geneva, sans-serif;
      max-width: 640px;
      margin: 1em 0 0 1em;
      padding: 0.5em;
      border: 1px solid rgb(0, 90, 136);
      border-radius: 4px;
    }
    form h2 {
      border-bottom-style: solid;
      margin-top: 100px;
    }
    form h2:first-child {
      margin-top: 0;
    }
    form h3 {
      margin-top: 50px;
    }
    form input {
      padding: 0.25rem;
      font-size: 1.2em;
    }
    form input:invalid {
      border: 2px solid red;
    }
    form input:invalid+span {
      display: inline-block;
    }
    form input:valid+span {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Form Valiation Practice using Regular Expressions</h1>
  <p>Instructions: Edit the HTML by typing a regular expression pattern in the
    <code>pattern</code> attribute of each <code>&lt;input&gt;</code> element to validate the
    user input is entered correctly.</p>
  <!-- First problem: Age -->
  <form action="GET" id="form1">
    <h2>#1: Age</h2>
    <p>Please indicate your age: 0-99 years</p>
    <div>
      <input type="text" size="3" pattern="\d{1-2}" required />
      <span style="color:red">Invalid age</span>
    </div>

    <!-- Second problem: SSN -->
    <h2>#2: SSN</h2>
    <p>Please enter a Social Security Number: 000-00-0000</p>
    <div>
      <input type="text" size="11" pattern="\d{3}-\d{2}-\d{4}" required />
      <span style="color:red">Invalid SSN</span>
    </div>
    <h3>Can you do it another way?</h3>
    <div>
      <input type="text" size="11" pattern="" required />
      <span style="color:red">Invalid SSN</span>
    </div>

    <!-- Third problem: Credit Card Number -->
    <h2>#3: Credit Card Number</h2>
    <p>Please enter a credit card number: 0000 0000 0000 0000</p>
    <div>
      <input type="text" size="19" pattern="\d{4} \d{4} \d{4} \d{4}" required />
      <span style="color:red">Invalid credit card number</span>
    </div>
    <h3>As a challenge, can you do it another way?</h3>
    <div>
      <input type="text" size="19" pattern="" required />
      <span style="color:red">Invalid credit card number</span>
    </div>
    <h3>As a challenge, can you do it yet another way?</h3>
    <div>
      <input type="text" size="19" pattern="" required />
      <span style="color:red">Invalid credit card number</span>
    </div>

    <!-- Fourth problem: Date -->
    <h2>#4: Date</h2>
    <p>Please enter a date: m/d/yyyy</p>
    <div>
      <input type="text" size="9" pattern="\d/\d{2}/\d{4}" required />
      <span style="color:red">Invalid date</span>
    </div>
    <!-- Fifth problem: Abbreviation -->
    <h2>#5: State Abbreviation</h2>
    <p>Please enter a 2-letter state abbreviation</p>
    <div>
      <input type="text" size="2" pattern="" required />
      <span style="color:red">Invalid state abbreviation</span>
    </div>

    <!-- Sixth problem: Money  -->
    <h2>#6: Dollar Amount</h2>
    <p>Please enter an amount in US dollars (example: $10,000.59)</p>
    <p>First, try to make it work for an amount like this: $10000.99</p>
    <div>
      <input type="text" size="10" pattern="" required />
      <span style="color:red">Invalid money amount</span>
    </div>

    <p>As a challenge, try to make it work for this: $10,000,000.99</p>
    <div>
      <input type="text" size="10" pattern="" required />
      <span style="color:red">Invalid money amount</span>
    </div>
  </form>
</body>
</html>